<html>
<head>
    <style type="text/css">
        body
        {
            font: caption;
            color: WindowText;
            background-color: Window;
            border: 2px solid ActiveBorder;
        }
    </style>
    <script type="text/javascript">

    function tricaster_to(target) {

        var remote_server_url = false;
        var oReq = new XMLHttpRequest();
        switch (target){
            case 'pgm':
                remote_server_url = '/pgm';
                break;
            case 'replay':
                remote_server_url = '/replay';
                break;
            case 'studio':
                remote_server_url = '/studio';
                break;
            case 'tatami1':
                remote_server_url = '/tatami1';
                break;
            case 'tatami2':
                remote_server_url = '/tatami2';
                break;
            case 'bigPgm':
                remote_server_url = '/bigPgm';
                break;
            case 'bigTatami1':
                remote_server_url = '/bigTatami1';
                break;
            case 'bigTatami2':
                remote_server_url = '/bigTatami2';
                break;
        }
        if (remote_server_url) {
            oReq.open("GET", 'http://localhost:8080' + remote_server_url);
            oReq.send();
        }
    }
    </script>
</head>
<body>
    <center>
    <h1>IJF Tricaster Remote</h1>
    <h2>Stream Controls</h2>
            <button id='pgm' onclick="tricaster_to('pgm')">PGM</button>
            <button id='replay' onclick="tricaster_to('replay')">Replay</button>
            <button id='studio' onclick="tricaster_to('studio')">Studio</button>
            <button id='tatami1' onclick="tricaster_to('tatami1')">Tatami 1</button>
            <button id='tatami2' onclick="tricaster_to('tatami2')">Tatami 2</button>

    <h2>Big Screen Controls</h2>
            <button id='bigPgm' onclick="tricaster_to('bigPgm')">PGM</button>
            <button id='bigTatami1' onclick="tricaster_to('bigTatami1')">Tatami 1</button>
            <button id='bigTatami2' onclick="tricaster_to('bigTatami2')">Tatami 2</button>
    </center>
</body>
</html>
